NJPlayMobile/NJPlayMobile/Pages/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NJPlayMobile.Pages.ControlsPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="Endereço IP do servidor:"/>
                        <Entry x:Name="sIP" Placeholder="IP" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Porta do servidor:" Margin ="0,10,0,0"/>
                        <Entry x:Name="sPort" Placeholder="Porta" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Connect to NJPlay Server" x:Name="bConnect"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="bVolumeUp" Text="  &lt;&lt;  " HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="Black" Text="Volume" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="bVolumeDown" Text="  &gt;&gt;  " HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="bPlayPause" Text="Play/Pause" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="bReturn" Text="  &lt;&lt;  " HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="Black" Text="Retroceder/Avançar" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="bSkip" Text="  &gt;&gt;  " HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>